Size:  131072 Stride:       4 read+write: -0.0449 ns
Size:  131072 Stride:       8 read+write: -0.0305 ns
Size:  131072 Stride:      16 read+write: 0.0000 ns
Size:  131072 Stride:      32 read+write: 0.0313 ns
Size:  131072 Stride:      64 read+write: 0.0965 ns
Size:  131072 Stride:     128 read+write: 0.0477 ns
Size:  131072 Stride:     256 read+write: 0.0643 ns
Size:  131072 Stride:     512 read+write: 0.0816 ns
Size:  131072 Stride:    1024 read+write: 0.1352 ns
Size:  131072 Stride:    2048 read+write: 3.2748 ns
Size:  131072 Stride:    4096 read+write: 6.4417 ns
Size:  131072 Stride:    8192 read+write: 6.1953 ns
Size:  131072 Stride:   16384 read+write: 0.2705 ns
Size:  131072 Stride:   32768 read+write: 0.1343 ns
Size:  131072 Stride:   65536 read+write: -0.1206 ns
Size:  262144 Stride:       4 read+write: -0.0300 ns
Size:  262144 Stride:       8 read+write: -0.0150 ns
Size:  262144 Stride:      16 read+write: 0.0157 ns
Size:  262144 Stride:      32 read+write: 0.0156 ns
Size:  262144 Stride:      64 read+write: 0.1538 ns
Size:  262144 Stride:     128 read+write: 0.2270 ns
Size:  262144 Stride:     256 read+write: 0.2325 ns
Size:  262144 Stride:     512 read+write: 0.2350 ns
Size:  262144 Stride:    1024 read+write: 0.4686 ns
Size:  262144 Stride:    2048 read+write: 3.5095 ns
Size:  262144 Stride:    4096 read+write: 7.5396 ns
Size:  262144 Stride:    8192 read+write: 6.5278 ns
Size:  262144 Stride:   16384 read+write: 6.2109 ns
Size:  262144 Stride:   32768 read+write: 0.2734 ns
Size:  262144 Stride:   65536 read+write: 0.1358 ns
Size:  262144 Stride:  131072 read+write: 0.1039 ns
Size:  524288 Stride:       4 read+write: -0.0451 ns
Size:  524288 Stride:       8 read+write: -0.0459 ns
Size:  524288 Stride:      16 read+write: 0.0477 ns
Size:  524288 Stride:      32 read+write: 0.0637 ns
Size:  524288 Stride:      64 read+write: 0.2705 ns
Size:  524288 Stride:     128 read+write: 0.5738 ns
Size:  524288 Stride:     256 read+write: 0.8216 ns
Size:  524288 Stride:     512 read+write: 0.7699 ns
Size:  524288 Stride:    1024 read+write: 1.5382 ns
Size:  524288 Stride:    2048 read+write: 4.1876 ns
Size:  524288 Stride:    4096 read+write: 7.8178 ns
Size:  524288 Stride:    8192 read+write: 7.8132 ns
Size:  524288 Stride:   16384 read+write: 7.1032 ns
Size:  524288 Stride:   32768 read+write: 3.7116 ns
Size:  524288 Stride:   65536 read+write: 0.4094 ns
Size:  524288 Stride:  131072 read+write: 0.1899 ns
Size:  524288 Stride:  262144 read+write: -0.0768 ns
Size: 1048576 Stride:       4 read+write: 0.0473 ns
Size: 1048576 Stride:       8 read+write: 0.0000 ns
Size: 1048576 Stride:      16 read+write: 0.0313 ns
Size: 1048576 Stride:      32 read+write: 0.0641 ns
Size: 1048576 Stride:      64 read+write: 0.3133 ns
Size: 1048576 Stride:     128 read+write: 0.5967 ns
Size: 1048576 Stride:     256 read+write: 0.8637 ns
Size: 1048576 Stride:     512 read+write: 0.8933 ns
Size: 1048576 Stride:    1024 read+write: 1.1552 ns
Size: 1048576 Stride:    2048 read+write: 4.1563 ns
Size: 1048576 Stride:    4096 read+write: 7.3633 ns
Size: 1048576 Stride:    8192 read+write: 8.7336 ns
Size: 1048576 Stride:   16384 read+write: 8.5097 ns
Size: 1048576 Stride:   32768 read+write: 8.4325 ns
Size: 1048576 Stride:   65536 read+write: 5.1959 ns
Size: 1048576 Stride:  131072 read+write: 0.4488 ns
Size: 1048576 Stride:  262144 read+write: 0.1350 ns
Size: 1048576 Stride:  524288 read+write: -0.0766 ns
Size: 2097152 Stride:       4 read+write: 0.0000 ns
Size: 2097152 Stride:       8 read+write: 0.0310 ns
Size: 2097152 Stride:      16 read+write: 0.0473 ns
Size: 2097152 Stride:      32 read+write: 0.0808 ns
Size: 2097152 Stride:      64 read+write: 0.3553 ns
Size: 2097152 Stride:     128 read+write: 0.6001 ns
Size: 2097152 Stride:     256 read+write: 0.8692 ns
Size: 2097152 Stride:     512 read+write: 0.9292 ns
Size: 2097152 Stride:    1024 read+write: 1.8392 ns
Size: 2097152 Stride:    2048 read+write: 4.1513 ns
Size: 2097152 Stride:    4096 read+write: 7.4477 ns
Size: 2097152 Stride:    8192 read+write: 8.1062 ns
Size: 2097152 Stride:   16384 read+write: 8.1062 ns
Size: 2097152 Stride:   32768 read+write: 8.3923 ns
Size: 2097152 Stride:   65536 read+write: 7.3693 ns
Size: 2097152 Stride:  131072 read+write: 5.0227 ns
Size: 2097152 Stride:  262144 read+write: 0.4178 ns
Size: 2097152 Stride:  524288 read+write: 0.1350 ns
Size: 2097152 Stride: 1048576 read+write: -0.1068 ns
Size: 4194304 Stride:       4 read+write: 0.0000 ns
Size: 4194304 Stride:       8 read+write: 0.0313 ns
Size: 4194304 Stride:      16 read+write: 0.0808 ns
Size: 4194304 Stride:      32 read+write: 0.1703 ns
Size: 4194304 Stride:      64 read+write: 0.4087 ns
Size: 4194304 Stride:     128 read+write: 0.6358 ns
Size: 4194304 Stride:     256 read+write: 0.9060 ns
Size: 4194304 Stride:     512 read+write: 0.9048 ns
Size: 4194304 Stride:    1024 read+write: 1.6530 ns
Size: 4194304 Stride:    2048 read+write: 4.3196 ns
Size: 4194304 Stride:    4096 read+write: 7.7161 ns
Size: 4194304 Stride:    8192 read+write: 8.0109 ns
Size: 4194304 Stride:   16384 read+write: 7.7161 ns
Size: 4194304 Stride:   32768 read+write: 8.1062 ns
Size: 4194304 Stride:   65536 read+write: 7.8895 ns
Size: 4194304 Stride:  131072 read+write: 7.4560 ns
Size: 4194304 Stride:  262144 read+write: 5.6539 ns
Size: 4194304 Stride:  524288 read+write: 0.3599 ns
Size: 4194304 Stride: 1048576 read+write: 0.1506 ns
Size: 4194304 Stride: 2097152 read+write: -0.1060 ns
Size: 8388608 Stride:       4 read+write: 0.0308 ns
Size: 8388608 Stride:       8 read+write: 0.0477 ns
Size: 8388608 Stride:      16 read+write: 0.1480 ns
Size: 8388608 Stride:      32 read+write: 0.3624 ns
Size: 8388608 Stride:      64 read+write: 0.8401 ns
Size: 8388608 Stride:     128 read+write: 1.2716 ns
Size: 8388608 Stride:     256 read+write: 1.6093 ns
Size: 8388608 Stride:     512 read+write: 1.7484 ns
Size: 8388608 Stride:    1024 read+write: 2.7418 ns
Size: 8388608 Stride:    2048 read+write: 3.3855 ns
Size: 8388608 Stride:    4096 read+write: 7.5499 ns
Size: 8388608 Stride:    8192 read+write: 7.7883 ns
Size: 8388608 Stride:   16384 read+write: 7.7089 ns
Size: 8388608 Stride:   32768 read+write: 7.6294 ns
Size: 8388608 Stride:   65536 read+write: 7.2320 ns
Size: 8388608 Stride:  131072 read+write: 7.0731 ns
Size: 8388608 Stride:  262144 read+write: 6.9141 ns
Size: 8388608 Stride:  524288 read+write: 2.9477 ns
Size: 8388608 Stride: 1048576 read+write: 0.3885 ns
Size: 8388608 Stride: 2097152 read+write: 0.1480 ns
Size: 8388608 Stride: 4194304 read+write: -0.1341 ns
Size: 16777216 Stride:       4 read+write: 0.0447 ns
Size: 16777216 Stride:       8 read+write: 0.1431 ns
Size: 16777216 Stride:      16 read+write: 0.4570 ns
Size: 16777216 Stride:      32 read+write: 1.3775 ns
Size: 16777216 Stride:      64 read+write: 3.1392 ns
Size: 16777216 Stride:     128 read+write: 6.0201 ns
Size: 16777216 Stride:     256 read+write: 6.2585 ns
Size: 16777216 Stride:     512 read+write: 6.2585 ns
Size: 16777216 Stride:    1024 read+write: 6.5962 ns
Size: 16777216 Stride:    2048 read+write: 6.3578 ns
Size: 16777216 Stride:    4096 read+write: 9.2983 ns
Size: 16777216 Stride:    8192 read+write: 7.8678 ns
Size: 16777216 Stride:   16384 read+write: 7.4704 ns
Size: 16777216 Stride:   32768 read+write: 7.6294 ns
Size: 16777216 Stride:   65536 read+write: 7.5499 ns
Size: 16777216 Stride:  131072 read+write: 6.9936 ns
Size: 16777216 Stride:  262144 read+write: 7.3910 ns
Size: 16777216 Stride:  524288 read+write: 6.4373 ns
Size: 16777216 Stride: 1048576 read+write: 6.0797 ns
Size: 16777216 Stride: 2097152 read+write: 0.4087 ns
Size: 16777216 Stride: 4194304 read+write: 0.1703 ns
Size: 16777216 Stride: 8388608 read+write: -0.1192 ns
Size: 33554432 Stride:       4 read+write: 0.0298 ns
Size: 33554432 Stride:       8 read+write: 0.1533 ns
Size: 33554432 Stride:      16 read+write: 0.5166 ns
Size: 33554432 Stride:      32 read+write: 1.6093 ns
Size: 33554432 Stride:      64 read+write: 3.7750 ns
Size: 33554432 Stride:     128 read+write: 7.1526 ns
Size: 33554432 Stride:     256 read+write: 7.8678 ns
Size: 33554432 Stride:     512 read+write: 8.0466 ns
Size: 33554432 Stride:    1024 read+write: 8.5235 ns
Size: 33554432 Stride:    2048 read+write: 8.4639 ns
Size: 33554432 Stride:    4096 read+write: 8.8811 ns
Size: 33554432 Stride:    8192 read+write: 7.4506 ns
Size: 33554432 Stride:   16384 read+write: 7.6890 ns
Size: 33554432 Stride:   32768 read+write: 7.5698 ns
Size: 33554432 Stride:   65536 read+write: 7.4506 ns
Size: 33554432 Stride:  131072 read+write: 7.5698 ns
Size: 33554432 Stride:  262144 read+write: 7.5698 ns
Size: 33554432 Stride:  524288 read+write: 7.6890 ns
Size: 33554432 Stride: 1048576 read+write: 7.2122 ns
Size: 33554432 Stride: 2097152 read+write: 5.2452 ns
Size: 33554432 Stride: 4194304 read+write: 0.3917 ns
Size: 33554432 Stride: 8388608 read+write: 0.1341 ns
Size: 33554432 Stride: 16777216 read+write: -0.1341 ns
